<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Node.js by AIS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		@font-face {
			font-family: 'Pretendard-Regular';
			src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}

		p {
			font-family: 'Pretendard-Regular';
			font-size: 20px !important;
		}
	</style>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="/" class="logo">
				<strong>AIS</strong> <span>by syp</span></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">


			<!-- Login Box -->
			<div id="loginBox">
				<h3>Login</h3>
				<form>

					<div>
						<input type="text" name="id" placeholder="ID를 입력하세요">
					</div>
					<br />
					<div>
						<input type="password" name="pw" placeholder="비밀번호를 입력하세요">
					</div>
					<br />


					<input type="submit" value="login" />
					<input type="reset" value="reset" />
				</form>
			</div>
			<ul class="links">
				<li><a href="/join">회원가입</a></li>
				<li><a href="#two">메시지</a></li>
				<li><a href="#">마이페이지</a></li>
			</ul>



		</nav>


		<!-- Banner -->
		<!-- Note: The "styleN" class below should match that of the header element. -->
		<section id="banner" class="style2">
			<div class="inner">
				<span class="image">
					<img src="images/pic07.jpg" alt="" />
				</span>
				<header class="major">
					<h1>회원가입</h1>
				</header>

			</div>
		</section>


		<!-- Contact -->
		<section id="banner">
			<div class="inner">
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for=id">ID</label>
							<input type="text" name="id" id=id" />
						</div>
						<div class="field half">
							<label for="name">이름</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="name">비밀번호</label>
							<input type="password" name="password" id="password" />
						</div>
						<div class="field half">
							<label for="name">비밀번호 확인</label>
							<input type="password" name="password2" id="password2" />
						</div>
						<div class="field ">
							<label for="name">주소</label>
							<input type="text" name="address" id="address" />
						</div>


					</div>
					<ul class="actions">
						<li><input type="submit" value="Join US" class="primary" /></li>
						<li><input type="reset" value="Clear" /></li>
					</ul>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>